# personal-registry

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucaspujia/personalregistry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.kt  MainActivity.kt  MainActivityModel.kt  MainActivityViewModel.kt  WeightRecord.kt  WeightRecordDao.kt  WeightsStorage.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/database/weight/: WeightRecord.kt  WeightRecordDao.kt  WeightsStorage.kt
app/src/main/java/com/example/myapplication/extensionFunctions/: DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/myapplication/mainActivity/: DefaultValues.kt  FiltersBottomSheet.kt  MainActivity.kt  MainActivityModel.kt  MainActivityViewModel.kt  VerticalNumberPicker.kt  WeightItem.kt  WeightSelector.kt  WeightsViewer.kt
app/src/main/java/com/example/myapplication/mainActivity/bottomSheet/: BottomSheetHandler.kt  FiltersContent.kt  ViewTogglesContent.kt
app/src/main/java/com/example/myapplication/mainActivity/settings/: NotificationsDialog.kt  NotificationsDialog.tk.kt  SettingsModel.kt  SettingsRepository.kt  SettingsScreen.kt  ThemeSelectionDialog.kt
app/src/main/java/com/example/myapplication/mainActivity/weightItem/: WeightCard.kt  WeightItem.kt  WeightListItem.kt
app/src/main/java/com/example/myapplication/mainActivity/weightSelector/: VerticalNumberPicker.kt  WeightSelector.kt
app/src/main/java/com/example/myapplication/mainActivity/weightsViewer/: WeightsViewer.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  PreviewAnnotations.kt  Theme.kt
app/src/main/java/com/example/myapplication/utils/: Button.kt  ButtonUtils.kt  Date.kt  Defaults.kt
app/src/main/java/com/lucaspujia/personalregistry/: PersonalRegistryApplication.kt
app/src/main/java/com/lucaspujia/personalregistry/database/: AppDatabase.kt
app/src/main/java/com/lucaspujia/personalregistry/database/registry/: InMemoryRecordsStorage.kt  InMemoryRegistriesStorage.kt  MeasureUnit.kt  Record.kt  RecordDao.kt  RecordsStorage.kt  RegistriesStorage.kt  Registry.kt  RegistryConverters.kt  RegistryDao.kt
app/src/main/java/com/lucaspujia/personalregistry/database/weight/: WeightRecord.kt  WeightRecordDao.kt  WeightsStorage.kt
app/src/main/java/com/lucaspujia/personalregistry/di/: AppModule.kt
app/src/main/java/com/lucaspujia/personalregistry/extensionFunctions/: DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/: DefaultValues.kt  MainActivity.kt  MainActivityModel.kt  MainActivityVMModel.kt  MainActivityViewModel.kt  RegistryFab.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/bottomSheet/: BottomSheetHandler.kt  FiltersContent.kt  ToastHandler.kt  ViewTogglesContent.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/recordItem/: RecordCard.kt  RecordItem.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/recordSelector/: RecordSelector.kt  VerticalNumberPicker.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/recordsViewer/: RecordsViewer.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/registry/: CreateRegistryScreen.kt  EmojiChipsSelector.kt  EmojiSelectorForm.kt  FormulaKeyboard.kt  IconSelectorDialog.kt  MeasureUnitForm.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/settings/: ExportImportDialog.kt  NotificationsDialog.kt  SettingsModel.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeSelectionDialog.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/settings/dialogs/: AboutDialog.kt  ExportImportDialog.kt  NotificationsDialog.kt  ThemeSelectionDialog.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/weightItem/: WeightCard.kt  WeightItem.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/weightSelector/: VerticalNumberPicker.kt  WeightSelector.kt
app/src/main/java/com/lucaspujia/personalregistry/mainActivity/weightsViewer/: WeightsViewer.kt
app/src/main/java/com/lucaspujia/personalregistry/notifications/: NotificationHelper.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/lucaspujia/personalregistry/ui/theme/: Color.kt  PreviewAnnotations.kt  Theme.kt
app/src/main/java/com/lucaspujia/personalregistry/utils/: Button.kt  Date.kt  Defaults.kt  FormulaEvaluator.kt  NumberUtils.kt  RegistryIcons.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: DateTimeZoneConsistencyTest.kt  MainActivityModelTest.kt
app/src/test/java/com/lucaspujia/personalregistry/: DateTimeZoneConsistencyTest.kt  ExampleUnitTest.kt  MainActivityModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
